{
  "name": "@rd1988/medusa-payment-paypal",
  "version": "2.0.2",
  "description": "PayPal Payment Provider for Medusa v2.10+ using the latest PayPal Server SDK with full Vault API support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "medusa",
    "medusa-plugin",
    "medusa-payment",
    "medusa-v2",
    "medusa-2.0",
    "medusa-2.10",
    "paypal",
    "payment-provider",
    "vault-api",
    "e-commerce",
    "paypal-server-sdk",
    "headless-commerce"
  ],
  "author": "rd1988",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DRX-1877/medusa-payment-paypal"
  },
  "peerDependencies": {
    "@medusajs/framework": "^2.10.0",
    "@medusajs/utils": "^2.10.0"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.1.0"
  },
  "devDependencies": {
    "@medusajs/framework": "^2.10.3",
    "@medusajs/utils": "^2.10.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
